// Simple MDP from Lec 13 of Probabilistic Model Checking

mdp

module M

s:[0..3];

[] s=0 -> 1:(s'=1);
[] s=0 -> 0.25:(s'=0) + 0.5:(s'=2) + 0.25:(s'=3);
[] s=1 -> 0.1:(s'=0) + 0.5:(s'=1) + 0.4:(s'=2);
[] s=2 -> 1:(s'=2);
[] s=3 -> 1:(s'=2);
[] s=3 -> 1:(s'=3);

endmodule

label "a" = s=2;

verify
	// RESULT: 2/3
	Pmin=? [ F "a" ];
	// RESULT: 14/15
	Pmin=? [ F "a" {s=1} ];
	// RESULT: 1
	Pmax=? [ F "a" ];
	// RESULT: 1
	Pmax=? [ F "a" {s=1} ];
	// RESULT: true
	filter(forall, P>0.5 [ F "a" ] <=> (s=0|s=1|s=2));
	// RESULT: true
	filter(forall, P<0.1 [ F "a" ] <=> false);
	// RESULT: true
	filter(forall, P>0 [ F "a" ] <=> (s=0|s=1|s=2));
endverify

